<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Im_scale" location="C:/Users/katku/OneDrive/Desktop/Image_Scaling_FPGA/Image_scaling_Vitis/Im_scale" platform="C:/Users/katku/OneDrive/Desktop/Image_Scaling_FPGA/Image_scaling_Vitis/Image_scaling_top/export/Image_scaling_top/Image_scaling_top.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="Im_scale_system" sysConfig="Image_scaling_top" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="379cbd0c4202d521667f2f85eac67b7f">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.800600301">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1790910554" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
